version = 5.1.0
archive_dir = /etc/letsencrypt/archive/cloutgrid.com
cert = /etc/letsencrypt/live/cloutgrid.com/cert.pem
privkey = /etc/letsencrypt/live/cloutgrid.com/privkey.pem
chain = /etc/letsencrypt/live/cloutgrid.com/chain.pem
fullchain = /etc/letsencrypt/live/cloutgrid.com/fullchain.pem
[renewalparams]
account = a5f6b08e9f4719f95f33a27f764ac727
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.cloutgrid.com = /var/www/certbot
cloutgrid.com = /var/www/certbot
www.cloutgrid.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-11-10T16:11:49
