server {
    server_name cloutgrid.com www.cloutgrid.com;

    root /var/www/frontend;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        alias /var/www/frontend/static/;
    }

    location /media/ {
        alias /var/www/frontend/static/media/;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/cloutgrid.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloutgrid.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name cloutgrid.com www.cloutgrid.com;
    return 301 https://$host$request_uri;
}
